# Learning_Jdbc

./: .gitignore  pom.xml
src/psql/java/com/tw/: DbConnections.java  DbProperties.java  TableManager.java
src/psql/resources/: config.property
