dealercode=@DEALER_CODE@
currentMonth=@CURRENT_MONTH@

oozie.use.system.libpath=true
oozie.wf.subworkflow.classpath.inheritance=@OOZIE_USE_SYSTEM_LIBPATH@

oozieBaseURL=@OOZIE_BASE_URL@
hiveServer2Url=@HIVESERVER2_CONNECTION_URL@
hive2Principal=@HIVE2_PRINCIPAL@
hiveServer2CommonUrl=@HIVESERVER2_CONNECTION_URL_COMMON@
hiveServer2SSL=@HIVESERVER2_SSL@

jobTracker=@JOB_TRACKER@
nameNode=@NAME_NODE@

catStore=@db.hive.catstore.schemaName@

keytabFileOnEdgeNode=@keytabFilePath@
keytabUser=@keytabUser@
keytabOnClusterHDFS=@KEYTAB_ON_CLUSTER_HDFS@
kerberosConfPath=@KERB_CONF_ON_CLUSTER_HDFS@

hiveMetaStoreUri=@HIVE_METASTORE_URI@
hiveMetastorePrincipal=@HIVE_METASTORE_PRINCIPAL@

kerberosEnabled=true
sparkDebugMode=true

sparkMemoryPerExecutor=@SPARK_MEMORY_PER_EXECUTOR@
sparkCoresPerExecutor=@SPARK_CORES_PER_EXECUTOR@
sparkShuffleServiceEnabled=@SPARK_SHUFFLE_SERVICE_ENABLED@
sparkShuffleCompress=@SPARK_SHUFFLE_COMPRESS_ENABLED@
sparkIOCompressionCodec=@SPARK_IO_COMPRESSION_CODEC@
sparkDynamicAllocationEnabled=@SPARK_DYNAMIC_ALLOCATION_ENABLED@
sparkDynamicAllocationMinExecutors=@SPARK_MIN_EXECUTORS@
sparkDynamicAllocationInitialExecutors=@SPARK_INITIAL_EXECUTORS@
sparkEventLogDir=@NAME_NODE@/user/spark/applicationHistory

senderEmailAddress=@senderEmailAddressConfig@
impalaDaemonNode=@IMPALA_DAEMON_NODE@
sslEnabled=@SSL_ENABLED@

mapreduce.map.memory.mb=@mapreduce.map.memory.mb@
mapreduce.map.java.opts=@mapreduce.map.java.opts@
mapreduce.reduce.memory.mb=@mapreduce.reduce.memory.mb@
mapreduce.reduce.java.opts=@mapreduce.reduce.java.opts@

lowReducers=5
mediumReducers=10
highReducers=20
veryHighReducers=30
veryVeryHighReducers=50

sa_partitionsToKeepInSaResults=3
sa_catImport.dataPrep.skip=false

sa_BuildTimeStamp=@BUILD_TIMESTAMP@
sa_BasePath=@BASE_PATH@/sales_allocation
sa_WorkflowDirName=workflow-${sa_BuildTimeStamp}
sa_SubworkflowPath=${nameNode}${sa_BasePath}/${sa_WorkflowDirName}
sa_LibPath=${sa_SubworkflowPath}/lib
sa_TableBasePath=${sa_BasePath}/tables
sa_RawBasePath=${sa_BasePath}/raw
oozie.wf.application.path=@NAME_NODE@${sa_BasePath}/${sa_WorkflowDirName}/data-prep.xml
